common/message.proto

syntax = "proto2";

message Message {
    message Frame {
        message Point {
            required float x = 1;
            required float y = 2;
            required float z = 3;
            required string r = 4; //should only be one character
            required string g = 5; //should only be one character
            required string b = 6; //should only be one character
        }
        repeated Point points = 1;
        required float timestamp = 2;
    }
    repeated Frame frames = 1;
}
